---        
- hosts: localhost
  user: cumulus
  become: yes
  roles:
    - localhost
    
- hosts: edge
  user: cumulus
  become: yes
  roles:
    - edge
    
- hosts: network
  user: cumulus
  become: yes
  roles:
    - common
